<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: #E398E2;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #000000;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #F0DAF0;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #E398E2;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #E398E2;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: #F0DAF0;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 10px;
text-align: center;
background: #000000;
color: #f2f2f2;
text-align: center;
text-decoration: none;
margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>ZANG's Website</h1>
<p>Keep smiling, because life is a beautiful thing and there's so much to smile about </p>
</div>

<div class="topnav">
<TR>
<TH><B><a href="https://www.universityofcebu.net/p/university-of-cebu-lapu-lapu-and.html"> School</a> </a>.</B></TH>
<TH><B><a href="https://www.facebook.com/groups/1547860615384394"> Business</a>.</B></TH>
<TH><B><a href="https://www.youtube.com/@BLACKPINK"> Fav. Artist</a>.</B></TH>
</TR>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>MY BEST INTERESTS</h2>
<h5>2.14.23</h5>
<div class="fakeimg" style="height:5px;"></div>
<p>As a person, I also have hobbies and interests in different things. Doing them makes me not bored, makes me happy and somehow be in my own world sometimes. Having the ability also to have and do these are one of my sides that makes other people like me. </p>
<p>One of my very best talent and hobbies are dancing and singing. I love dancing and singing as it makes me feel energize and forget my problems temporarily. It feels like I'm in my own world everytime I do these. Next is playing musical instruments like ukelele, flute, and most of the instruments in Rondalla (banduria,laud,octavina). I consider playing these as my rest, and it makes me feel joy. 
I really have interests too regarding travelling. I'm an adventurous person and I like going to different places and discovering new things and also being introduced to different cultures and people. Watching movies is also one of my favorite hobbies, and I much prefer watching movies (of course with food) rather than reading. In addition, I like writing poems too, particularly, spoken poetry. It allows me to put all different emotions of mine, and I much create one fastly if I'm dealing with something in life.
</p>
</div>
<div class="card">
<h2>LITTLE ADVICE FROM LITTLE ME</h2>
<h5>2.16.23</h5>
<div class="fakeimg" style="height:5px;"></div>
<p>In this world we're living right now, problems, challenges and other circumstances are always coming. However, once it comes, don't just sit and cry because that cannot help you solve them. Instead, always put in your mind that they're all gonna be done. "Mahuman ra ni tanan", this is what I always say, and it keeps me motivated on doing my tasks and solve my problems, until they're done.</p>
<p>In addition, asking for help to other people is highly suggested. I know we face a lot of struggles everyday and some of them cannot be solved all by ourselves, and that's the time we could seek for help. Open up about your problems, no matter what kind of problem or struggle you're facing. Asking for help is not bad, so if you need to, then do so. NEVER GIVE YUP!</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>Riza Marie C. Sevellijo</h2>
<img src="me1.jpg" style="height:250px; width:182px;"></div>

<p>Hi there! This is Riza Marie C. Sevellijo. I'm turning 17 this year specifically this coming November 17, as I was born on year 2006 and also I'm the youngest in our family (which explains why they call me "baby/bb"). My close friends usually call me zang or marie and my fav. color is purple but now, I'm more into black. When I grow up, I just really want to be rich (who doesn't?), but the job that I've been wanting since I was a child is to become a flight attendant as I'm really an adventurous person and I want to go to different places and explore more things. Also, now that I'm growing up I want to add in my dream list to become a business woman, and as of now I'm thinking about having a business regarding fashion since I'm very into it. :)</p>
</div>
<div class="card">
<h3></h3>
<p>
<p></p>
<div class="fakeimg"><p></p></div>
<img src="me7.png" style="height:500px; width:931px;"></div>
<div class="fakeimg"><p></p></div>


</div>
<div class="card">
<h3>Follow Me</h3>
<p>Facebook: Riza Marie Sevellijo</p>
<p> Instagram: @zanggg_marie</p>
</div>
</div>
</div>

<div class="footer">
<h2>Thank you for visiting my Pageeee!!!</h2>
</div>

</body>
</html>
